<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Потом придумаем</title>
</head>

<body>
<style>
.preloader {
    background-color: white;
    background-image: url(/static/img/python.png);
    background-position: center;
    background-size: 4%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    animation-iteration-count: infinite;
    animation-duration: 0.9s;
    animation-name: preloader-scale;
}
@keyframes preloader-scale {
    from {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.5)
    }
    to {
        transform: scale(1.0);
    }
}

</style>
<div class="preloader"></div>
<script>
setTimeout(() => {
    document.querySelector("body").classList.remove();
    document.querySelector(".preloader").remove();
    document.location.href = "../";
}, 2700)

</script>
</body>
</html>